<template name="postItem">
  <view class='post_coantion'>
    <view class='post_author'>
      <image src='{{avatar}}'></image>
      <text>{{date}}</text>
    </view>
    <text class='post_title'>{{title}}</text>
    <image class='post_image' src='{{imgSrc}}'></image>
    <text class='post_content'>{{content}}</text>
    <view class='post_like'>
      <image class='post_like_image' src='/images/icon/chat.png'></image>
      <text class='post_like_font'>{{reading}}</text>
      <image  class='post_like_image' src='/images/icon/view.png'></image>
      <text class='post_like_font'>{{collection}}</text>
    </view>
  </view>
</template>